# wechat-SpringBoot

./: README.md  build.gradle
src/main/java/com/earyant/wechat/: ServletInitializer.java  WechatApplication.java
src/test/java/com/earyant/wechat/: WechatApplicationTests.java
